<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ASAPP - Studenti Attivi in Sicurezza</title>
        <script src="js/jquery-3.4.1.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">

		<link href="css/stile.css" rel="stylesheet" type="text/css">

		<!-- Include meta tag to ensure proper rendering and touch zooming -->
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	</head>

	<body>
		<div class="load_bar"></div>
		<div class="menu">
			<table class="menu_table">
				<tr>
					<td class="menu_icon">
						<div>
							<svg id="open-menu" data-name="open_menu 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><defs><style>#open-menu .cls-1{fill:#fff;}</style></defs><title>Menu</title><rect class="cls-1" x="82.99" y="141" width="857.94" height="134" rx="26" ry="26"/><rect class="cls-1" x="82.99" y="445" width="857.94" height="134" rx="26" ry="26"/><rect class="cls-1" x="80.99" y="749" width="857.94" height="134" rx="26" ry="26"/></svg>
						</div>
					</td>
					<td class="page_title">
						<div>Home</div>
					</td>
					<td class="menu_user">
						<svg class="notification_button" id="notification" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><defs><style>#notification .cls-1{fill:#fff;}#notification .cls-2{font-size:300px;fill:#61299e}</style></defs><title>notification</title><g><path class="cls-1" d="M231.26,694.4a73.1,73.1,0,0,0,98-32.92l-131-65.11A73.1,73.1,0,0,0,231.26,694.4Z"/><path class="cls-1" d="M525.37,595.64l81.39-163.69C656.82,331.27,645,220.68,562.32,151.78l11.07-22.26a54.84,54.84,0,1,0-98.22-48.84L464.1,102.95C359.24,78.57,264,135.93,213.9,236.6L132.51,400.29l-98,32.92L18.19,466,542,726.41l16.28-32.74Z"/></g><g id="num"><circle class="cls-1" cx="697" cy="686" r="311"/><text class="cls-2" transform="translate(536 818.5)"></text></g></svg>
					</td>
				</tr>
			</table>

			<div class="menu_content">
				<div class="voice_menu voice_home" data-link="home" data-color="#61299E" data-title="Home">
					<svg id="home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><defs><style>.cls-1{fill:#878787;}</style></defs><title>home</title><path class="cls-1" d="M595,860H783.77A26.23,26.23,0,0,0,810,833.77V552.23A26.23,26.23,0,0,1,836.23,526h43.55A26.23,26.23,0,0,0,906,499.77h0a26.23,26.23,0,0,0-8.8-19.6L525.39,149.47a26.23,26.23,0,0,0-34.82,0L122.84,475.17A26.23,26.23,0,0,0,114,494.81v2A26.23,26.23,0,0,0,140.23,523h33.55A26.23,26.23,0,0,1,200,549.23V833.77A26.23,26.23,0,0,0,226.23,860H426V658.23A26.23,26.23,0,0,1,452.23,632H568.77A26.23,26.23,0,0,1,595,658.23V861"/></svg>
					Home
				</div>

				<div class="menu_separator"></div>

				<div class="voice_menu voice_struttura" data-link="modifica" data-color="#1C3AA9" data-title="Modifica Planimetrie">
					<svg id="edit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><defs><style>.cls-1{fill:#878787;}</style></defs><title>edit</title><path class="cls-1" d="M604.7,258.54,760.31,414.16,366.4,808.07,210.87,652.45ZM878.4,221,809,151.61a68.87,68.87,0,0,0-97.28,0l-66.48,66.48L800.86,373.71l77.54-77.54A53.05,53.05,0,0,0,878.4,221Zm-749,650.18a17.71,17.71,0,0,0,21.42,21.07l173.41-42L168.74,694.59Z"/></svg>
					Modifica Planimetrie
				</div>
				<div class="voice_menu voice_planimetrie" data-link="verifica" data-color="#154E05" data-title="Verifica">
					<svg id="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><defs><style>.cls-1{fill:#878787;}</style></defs><title>check</title><path class="cls-1" d="M374.16,686.34,212.71,529.91a36.35,36.35,0,0,0-38.88-8.31c-9.75,3.82-20.33,10.47-27.88,22.07-11.2,17.21-8.29,40,6.36,54.4L328.08,770.52A43.62,43.62,0,0,0,358.73,783h0a104.74,104.74,0,0,0,74.07-30.93L874.17,307.74c15.67-15.77,13.93-42-4.07-55.06-6.37-4.61-15.16-8.3-27.25-10.19a43.35,43.35,0,0,0-36.15,11.21l-46.77,43.52L414.86,646.17"/></svg>
					Verifica
				</div>

				<div class="menu_separator"></div>

				<div class="voice_menu voice_utenti" data-link="utenti" data-color="#541e00" data-title="Utenti">
					<svg id="user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><defs><style>.cls-1{fill:#878787;}</style></defs><title>user_menu</title><path class="cls-1" d="M512.14,503.39c89.14,0,161.41-87.78,161.41-196.06S649.82,111.27,512.14,111.27,350.72,199,350.72,307.33,423,503.39,512.14,503.39Z"/><path class="cls-1" d="M816.66,794.83c-3-188.63-27.62-242.37-216.14-276.4,0,0-26.54,33.81-88.39,33.81s-88.39-33.81-88.39-33.81c-186.46,33.65-212.59,86.6-216,270.27-.28,15-.41,15.79-.46,14,0,3.26,0,9.3,0,19.82,0,0,44.88,90.48,304.86,90.48S817,822.56,817,822.56c0-6.76,0-11.46,0-14.66C816.95,809,816.85,806.89,816.66,794.83Z"/></svg>
					Gestione Utenze
				</div>

				<div class="menu_separator"></div>

				<div class="voice_menu voice_statistiche" data-link="statistiche" data-color="#ee781e" data-title="Statistiche">
					<svg id="Livello_1" data-name="Livello 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000"><defs><style>.cls-1{fill:#878787;}</style></defs><title>stats</title><rect class="cls-1" x="1050" y="298.28" width="317.5" height="1428.75"/><rect class="cls-1" x="573.75" y="1282.53" width="317.5" height="444.5"/><rect class="cls-1" x="97.5" y="996.78" width="317.5" height="730.25"/><rect class="cls-1" x="1526.25" y="552.28" width="317.5" height="1174.75"/><path class="cls-1" d="M1907.25,1758.78H65.75a31.75,31.75,0,0,1,0-63.5h1841.5a31.75,31.75,0,0,1,0,63.5Z"/></svg>
					Statistiche
				</div>

				<div class="voice_menu voice_storico" data-link="storico" data-color="#951515" data-title="Storico">
					<svg id="archive" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><defs><style>.cls-1{fill:#878787;}</style></defs><title>archive</title><path class="cls-1" d="M140,677.74v96.91a11.11,11.11,0,0,0,1.38,5.33c14,57.84,138.81,101,294,101,154.87,0,279.52-43,293.94-100.63a11.67,11.67,0,0,0,1.48-5.72V677.77C682,712.15,581.29,739.2,435.42,739.2S188.85,712.14,140,677.74Z"/><path class="cls-1" d="M766.28,762.29a13.65,13.65,0,0,1-1.57,6.39,64.08,64.08,0,0,1-9,20.17c50.87-17.89,84.69-42.65,91.78-71a11.66,11.66,0,0,0,1.49-5.73v-96.9l-82.72,38.89Z"/><path class="cls-1" d="M466.21,596.9q-15.4.5-30.79.5c-10.27,0-20.58-.17-30.89-.5-86.75-2.38-155.87-14.63-205.65-32.11C175.5,556.92,155.47,547.63,140,537V648.08c33.63,35.11,146.46,67.48,295.42,67.48s261.79-32.38,295.42-67.48V537c-15.57,10.69-35.78,20.05-59.38,28C621.71,582.37,552.72,594.55,466.21,596.9Z"/><path class="cls-1" d="M754.47,514.68V629.85c45.77-12.18,78.85-27.91,94.53-44.29V474.49c-15.57,10.69-35.78,20.05-59.38,28Z"/><path class="cls-1" d="M140,396.27V507.35c31.17,32.54,130.37,62.75,263.35,67,1.36,0,2.75.06,4.12.09,3.85.11,7.69.21,11.6.27,5.4.08,10.84.13,16.34.13s10.94,0,16.34-.13c3.9-.06,7.75-.17,11.6-.27l4.12-.09c133-4.24,232.17-34.45,263.35-67V396.27c-57.51,39.51-179.09,60.39-295.42,60.39S197.51,435.77,140,396.27Z"/><path class="cls-1" d="M435.42,234.51c-178.16,0-280,49.87-293.69,100.56a11.58,11.58,0,0,0-1.73,5.79v27.25c33.51,35,145.53,67.28,295.42,67.28s261.9-32.29,295.42-67.28V340.86a10.88,10.88,0,0,0-1.6-5.41C716,284.62,614,234.51,435.42,234.51Z"/><path class="cls-1" d="M754.47,461.52v27.66c45.84-12.18,78.83-28,94.53-44.36V333.75c-22.83,15.68-55.86,28.38-94.53,38Z"/><path class="cls-1" d="M847.4,272.94C834.15,222.11,732.19,172,553.58,172c-119.67,0-204.71,22.53-251.93,52.67,41.12-8.65,89.66-13.79,145.58-13.79,185.76,0,291.78,56,305.58,112.81a12.83,12.83,0,0,1,1.65,6.05v20.1C800.32,337.68,833.33,322,849,305.6V278.35A10.88,10.88,0,0,0,847.4,272.94Z"/></svg>
					Storico
				</div>

				<div class="menu_separator"></div>

				<div class="voice_menu voice_setting" data-link="impostazioni" data-color="#353535" data-title="Impostazioni">
					<svg id="setting" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><defs><style>.cls-1{fill:#878787;}</style></defs><title>setting</title><path class="cls-1" d="M363.5,519.5H130c.11-10.59-2.5-25.1.37-35.15,3-10.52,1.64-8.56,13.63-14,21.88-10,54.09-18,72.71-33.22,9.07-7.4,33-36.82,34.58-48,.9-6.39-8.22-20.88-10.44-26.52l-19.1-48.49c-10.13-25.73-7.22-23.51,12.34-44,10-10.53,32.61-44.45,46.49-47.18,7.61-1.5,25.69,8.65,33,11.1,14.69,4.94,29.41,11,44.38,14.93,18.11,4.82,43.29-1,59.45-11.94,15.92-10.76,25.21-39.52,34.57-56.67,10.71-19.63,10.95-33.79,33.07-33.72,15.81,0,31.63.55,47.44.82,9.1.16,28-3.24,36.36.63,12.69,5.87,24.58,41,31.53,53.54,9.76,17.58,17,43.37,35.51,49.15,24.45,7.62,43.23-5.51,65-15.09,11.27-5,26.59-15.45,38.76-17.09,11-1.49,4.2-2.47,14.61,4.37,11.32,7.44,21.27,20.35,31.07,29.72,7,6.69,25.6,18.41,28.84,27.59,5.71,16.18-11.11,55.13-15.07,72.22-2.81,12.12-10.31,29.17-9.65,41.65.54,10.2,4.8,12.62,12.86,21.67,19.41,21.77,38.47,31.92,64.09,46.45,7.8,4.42,24.81,10.05,30.41,17.25,5.87,7.55,6,27.71,8.08,37.26L668.5,519.5c.15-86.55-59.62-152.32-147.75-153C430.95,365.86,363.82,429.36,363.5,519.5Z"/><path class="cls-1" d="M363.5,506H130c.11,10.59-2.5,25.1.37,35.15,3,10.52,1.64,8.56,13.63,14,21.88,10,54.09,18,72.71,33.22,9.07,7.4,33,36.82,34.58,48,.9,6.39-8.22,20.88-10.44,26.52l-19.1,48.49c-10.13,25.73-7.22,23.51,12.34,44,10,10.53,32.61,44.45,46.49,47.18,7.61,1.5,25.69-8.65,33-11.1,14.69-4.94,29.41-11,44.38-14.93,18.11-4.82,43.29,1,59.45,11.94C433.35,799.29,442.64,828,452,845.2c10.71,19.63,10.95,33.79,33.07,33.72,15.81,0,31.63-.55,47.44-.82,9.1-.16,28,3.24,36.36-.63,12.69-5.87,24.58-41,31.53-53.54,9.76-17.58,17-43.37,35.51-49.15,24.45-7.62,43.23,5.51,65,15.09,11.27,5,26.59,15.45,38.76,17.09,11,1.49,4.2,2.47,14.61-4.37,11.32-7.44,21.27-20.35,31.07-29.72,7-6.69,25.6-18.41,28.84-27.59,5.71-16.18-11.11-55.13-15.07-72.22-2.81-12.12-10.31-37.17-9.65-49.65.54-10.2,4.8-4.62,12.86-13.67,19.41-21.77,38.47-31.92,64.09-46.45,7.8-4.42,24.81-10.05,30.41-17.25,5.87-7.55,6-27.71,8.08-37.26L668.5,506c.15,86.55-59.62,152.32-147.75,153C430.95,659.64,363.82,596.14,363.5,506Z"/></svg>
					Impostazioni
				</div>

				<div class="voice_menu voice_close">
					<svg id="close_app" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><defs><style>#close_app .cls-1{fill:none;stroke:#951515;stroke-miterlimit:10;stroke-width:60px;}</style></defs><title>close</title><line class="cls-1" x1="213" y1="213" x2="811" y2="811"/><line class="cls-1" x1="811" y1="213" x2="213" y2="811"/></svg>
					Esci
				</div>
			</div>
		</div>

		<div class='filigrana'>
			<div class='popup'></div>
		</div>

		<div class="popups">
		</div>

		<!-- ELEMENTI SINGOLI -->
		<div class="notification_popup">
			<svg class="notification_triangolo" id="triangolo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 50"><defs><style>#triangolo .cls-1{fill:#fff;stroke:rgba(0,0,0,0.20);stroke-width: 2px;}</style></defs><title>triangolo</title><polyline class="cls-1" points="0.5 50.5 50.5 1.5 100.5 50.5"/></svg>

			<div class="notification_element notification_contatore"></div>

			<div class="notification_box">
			</div>
			<div class="notification_element notification_espandi">
				Aggiorna
			</div>
		</div>
	</body>

	<div class="content"></div>

	<script src="js/lib/config.js"></script>
	<script src="js/lib/gestisci_edifici.js"></script>
	<script src="js/lib/menu.js"></script>
	<script src="js/lib/strumento_modifica.js"></script>
	<script src="js/lib/strumento_verifica.js"></script>
	<script src="js/lib/strumento.js"></script>
	<script src="js/lib/utility.js"></script>

	<script src="js/element.js"></script>
	<script src="js/client-server.js"></script>
	<script src="js/main.js"></script>
	<script src="js/giuse.js"></script>

</html>
