<!doctype html>
<html>
	<head>
        <script src="js/jquery-3.4.1.min.js"></script>
		<meta charset="utf-8">
		<title>ASAPP - Login</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<style>
			body, html {
				font-family: 'Roboto', sans-serif;
				background-color: #eee;
			}
			.login_area {
				width: 50%;
				margin: 0 auto;
				background-color: white;
				border: 1px solid rgba(0,0,0,0.2);
				padding-top: 180px;
				background-image: url(logo.png);
				background-size: 140px auto;
				background-repeat: no-repeat;
				background-position: top;
				background-origin: border-box;
			}
				.login_campo {
					width: 80%;
					height: 35px;
					margin: 0 auto 60px auto;
				}
					.login_campo input {
						width: calc(100% - 10px);
						height: 100%;
						background-color: #eee;
						padding-left: 10px;
						border: none;
					}
				.login_button {
					width: 100%;
					padding: 15px 0;
					margin-top: 120px;
					text-align: center;
					background-color: #353535;
					color: white;
					cursor: pointer;
				}
					.login_button:hover {
						opacity: 0.5;
					}
		</style>
	</head>

	<body>
		<div class="login_area">
			<div class="login_campo"><input class="usr" name="email" type="email" placeholder="Inserire indirizzo email"></div>
			<div class="login_campo"><input class="psw" name="psw" type="password" placeholder="Inserire password"></div>
			<div class="login_button submit">ACCEDI</div>

			<div class="container"></div>
		</div>
	</body>

	<script src="js/lib/config.js"></script>
	<script>
		var storage = window.sessionStorage;
		console.log(storage);
		$('.submit').on('click', function() {
            console.log("logging...");
			var usr= $('.usr').val();
			var psw= $('.psw').val();
			login(usr, psw);
		});
		function login(usr, psw) {
            console.log("qua");
			$.ajax({
				url: SERVER_PATH + "php/login.php",
				data: {
					"username": usr,
				  	"password": psw
				},
				type: "POST",
				success: function (data) {
					if(data == 200){
					  	storage.setItem("username",usr);
						storage.setItem("password",psw);

						$(location).attr('href','index.html');
					}else if(data == 403){
						$(".container").append("Password Sbagliata <br>");
					}else if(data == 404){
						$(".container").append("Utente Inesistente <br>");
					}
				},
				error: function (data) {
					console.log("ERRORE"+data);
					alert("ERRORE CONTROLLA LA CONNESSIONE INTERNET"+data);
				}
			});
		}
	</script>
</html>
